<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Làm quen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
   

    
  </style>
</head>
  
<body>
    <div class="container">
        <form class="row g-3">
            <p class="texttieude col-12" style="height: 40px;">Nhập thông tin sinh viên</p>
            <div class="col-md-3">
                <label for="inputEmail4" class="form-label">Họ và tên</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Nhập họ và tên...">
            </div>
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">Ngày sinh</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="dd/MM/yyyy">
            </div>
            
            <div class="col-md-3">
                <label for="inputGroupSelect01" class="form-label"placeholder="Recipient's username">Gioi tính</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>đà nẵng</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="inputEmail4" class="form-label"placeholder="Recipient's username">dân tộc</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Kinh">
            </div>
            
            <!-- <div class="mb-3">
                <label for="mo_ta" class="form-label"placeholder="Recipient's username">Ghi Chú</label>
                <textarea type="text" class="form-control" id="mo_ta" rows=""3></textarea>
              </div> -->
              <div class="col-md-4">
                <label for="inputEmail4" class="form-label">Số Chứng Minh/Cccd</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="0123456789">
            </div>
            <div class="col-md-4">
                <label for="inputPassword4"  class="form-label">Ngày câp</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="dd/MM/yyyy">
            </div> 
            <div class="col-md-4">
                <label for="inputPassword4"  class="form-label">nơi cấp</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="ha noi, thanh pho hcm...">
            </div>
            <p class="texttieude col-12" style="height: 40px;">Nơi thường chú(điền đây đủ thông tin nhưu trong cccs/cmnd)</p>
            <div class="col-md-3">
                
                <select class="form-select" id="inputGroupSelect01">
                <option selected>Chọn tỉnh thành phố</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-3">
                
                <select class="form-select" id="inputGroupSelect01">
                <option selected>quận huyện</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            
            
            <div class="col-md-3">

                <select class="form-select" id="inputGroupSelect01">
                <option selected>thị xã/ thị trấn</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-3">
  
                <input type="email" class="form-control" id="inputEmail4" placeholder="số nhà, đường, ngõ, xóm">
            </div>  
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">số đt thí sinh</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="0123456789">
            </div>
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">email thí sing</label>
                <input type="email" class="form-control" id="inputPassword4" placeholder="exemple@gmail.com">
            </div>
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">họ tên phụ huynh</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="họ và tên">
            </div>
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">sđt phụ huynh</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="0123456789+">
            </div>
            <p class="texttieude col-12" style="height: 40px;">thông tin đăng kí trường cao đảng fpt poly</p>
            <div class="col-md-12">
            <div class="col-md-6">
                <label for="inputPassword4"  class="form-label">cơ sở học</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>hà nội</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            </div>
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">nguyện vọng thứ nhất</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>chuyyeenn ngành</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">:</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>ngành</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            
            
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">nguyện vọng thứ 2</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>chuyên ngành</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="inputPassword4"  class="form-label">:</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>ngành</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="inputPassword4"  class="form-label">năm tốt nghiệp thpt hoặc tương đương</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>chuyên ngành</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="inputPassword4"  class="form-label">trương tốt nghiệp thpt hoặc tương đương </label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>trường</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-4">
                
                <select class="form-select" id="inputGroupSelect01">
                <option selected>Chọn tỉnh thành phố</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-4">
                
                <select class="form-select" id="inputGroupSelect01">
                <option selected>quận huyện</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            
            
            <div class="col-md-4">

                <select class="form-select" id="inputGroupSelect01">
                <option selected>thị xã/ thị trấn</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
            </form>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
